# Microservices

./: External-logback.xml  README.md
Event-Driven/: .gitignore  docker-compose.yml
Event-Driven/api-gateway/: Dockerfile  build-image.cmd  build-service.cmd  logback-spring.xml  pom.xml
Event-Driven/api-gateway/src/main/java/net/torrydev/apigateway/: ReviewApiGatewayApplication.java
Event-Driven/api-gateway/src/main/java/net/torrydev/apigateway/filter/: ApiFilter.java
Event-Driven/api-gateway/src/test/java/net/torrydev/apigateway/: ReviewApiGatewayApplicationTests.java
Event-Driven/app-user-service/: Dockerfile  HELP.md  build-local.bat  build.bat  build.sh  pom.xml
Event-Driven/app-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Event-Driven/app-user-service/src/test/java/net/torrydev/microservices/appuserservice/: AppUserAcceptanceTest.java  (+2 more)
Event-Driven/comments-service/: Dockerfile  HELP.md  build.bat  cleanup.bat  pom.xml
Event-Driven/comments-service/src/main/resources/: application-prod.yml  application.yml
Event-Driven/comments-service/src/test/resources/: data.sql
Event-Driven/dashboard-service/: Dockerfile  HELP.md  build.cmd  build.sh  pom.xml
Event-Driven/dashboard-service/src/main/java/net/torrydev/microservices/dashboardservice/: DashboardServiceApplication.java
Event-Driven/dashboard-service/src/main/java/net/torrydev/microservices/dashboardservice/config/: RabbitMqConfig.java
Event-Driven/dashboard-service/src/main/java/net/torrydev/microservices/dashboardservice/constant/: RabbitMQ_Constant.java
Event-Driven/dashboard-service/src/main/java/net/torrydev/microservices/dashboardservice/model/: RabbitMqMsg.java  RabbitMqSubMsg.java
Event-Driven/dashboard-service/src/main/java/net/torrydev/microservices/dashboardservice/services/: AppUser_Consumer_Service.java  AppUser_Service_Consumer.java  Comment_Service_Consumer.java  Product_Service_Consumer.java  Rating_Service_Consumer.java
Event-Driven/dashboard-service/src/main/resources/: application-dev.yml  application.yml
Event-Driven/products-service/: HELP.md  build.bat  cleanup.bat  data.sql  pom.xml
Event-Driven/products-service/src/main/resources/: application-dev.yml  application-prod.yml
Event-Driven/ratings-service/: HELP.md  build.bat  build.sh  cleanup.bat  pom.xml  restart-container.bat
Event-Driven/ratings-service/src/test/resources/: data.sql
Event-Driven/reviews-service/: Dockerfile  HELP.md  build-all-services.cmd  build.cmd  pom.xml
Event-Driven/reviews-service/src/main/resources/: application.yml
Event-Driven/service-discovery/: HELP.md  build-image.bat
Event-Driven/service-discovery/src/test/java/net/torrydev/microservices/: ServiceDiscoveryApplicationTests.java
ReviewAppServices/: .gitignore  docker-compose.yml
ReviewAppServices/api-gateway/LogBack-Config/: DbAppender-logback-config.xml
ReviewAppServices/api-gateway/src/main/resources/: application.yml
ReviewAppServices/app-user-service/: build.bat  build.sh  docker-compose.yml  pom.xml
ReviewAppServices/app-user-service/src/main/java/net/torrydev/microservices/appuserservice/: AppUsersServiceApplication.java
ReviewAppServices/app-user-service/src/main/java/net/torrydev/microservices/appuserservice/constants/: ServiceConstants.java
ReviewAppServices/app-user-service/src/main/java/net/torrydev/microservices/appuserservice/controller/: AppUserController.java
ReviewAppServices/app-user-service/src/main/java/net/torrydev/microservices/appuserservice/repository/: AppUserRepository.java
ReviewAppServices/app-user-service/src/main/java/net/torrydev/microservices/appuserservice/service/: AppUserServiceImpl.java
ReviewAppServices/app-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ReviewAppServices/app-user-service/src/test/java/net/torrydev/microservices/appuserservice/: AppUsersServiceApplicationTests.java  KlaviyoToolTest.java
ReviewAppServices/app-user-service/src/test/java/net/torrydev/microservices/appuserservice/controller/: AppUserControllerTest.java
ReviewAppServices/app-user-service/src/test/java/net/torrydev/microservices/appuserservice/repository/: AppUserRepositoryWithTestContainer.java  TestContainerBaseClass.java
ReviewAppServices/app-user-service/src/test/resources/: application.yml  test-data.sql
ReviewAppServices/comments-service/: build.bat  docker-compose.yml  pom.xml
ReviewAppServices/comments-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ReviewAppServices/products-service/: Dockerfile  build.bat  docker-compose.yml  pom.xml
ReviewAppServices/products-service/src/main/java/net/torrydev/microservices/productsservice/: ProductsServiceApplication.java
ReviewAppServices/products-service/src/main/java/net/torrydev/microservices/productsservice/constants/: ServiceConstants.java
ReviewAppServices/products-service/src/main/java/net/torrydev/microservices/productsservice/controller/: ProductController.java
ReviewAppServices/products-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ReviewAppServices/products-service/src/test/java/net/torrydev/microservices/productsservice/: ProductsServiceApplicationTests.java
ReviewAppServices/products-service/src/test/java/net/torrydev/microservices/productsservice/repository/: ProductRepositoryTestContainerTest.java
ReviewAppServices/products-service/src/test/java/net/torrydev/microservices/productsservice/service/: ProductServiceImplTest.java
ReviewAppServices/ratings-service/: Dockerfile  build.bat  build.sh  docker-compose.yml  pom.xml
ReviewAppServices/ratings-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ReviewAppServices/reviews-service/: build.sh
ReviewAppServices/reviews-service/src/main/resources/: application-test.yml
ReviewAppServices/service-discovery/: pom.xml
ReviewAppServices/service-discovery/src/main/java/net/torrydev/microservices/: ServiceDiscoveryApplication.java
(+108 files in other folders)
